FirstApp/FirstApp/Views/FriendPage .xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.Views.FriendPage" Title="About friend">
    <StackLayout>
        <StackLayout x:Name="friendStack">
            <StackLayout VerticalOptions="Center">
                <Label Text="Avatar" HorizontalOptions="Center"/>

                <StackLayout BackgroundColor="Gray"  HorizontalOptions="Center" >
                    <Image x:Name="AvaImage"  
                           HeightRequest="250"
                           WidthRequest="250"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Aspect="AspectFill" />
                </StackLayout>
                <Button x:Name="LoadPicture" Text="+" Clicked="LoadImage" HorizontalOptions="Center"/>
            </StackLayout>
            <Label Text="Name"/>
            <Entry Text="{Binding Name}" FontSize="Medium" />
            <Label Text="Email" />
            <Entry Text="{Binding Email}" FontSize="Medium" />
            <Label Text="Phone" />
            <Entry Text="{Binding Phone}" FontSize="Medium" />
            
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Add" Command="{Binding ListViewModel.SaveFriendCommand}" CommandParameter="{Binding}" />
            <Button Text="Delete" Command="{Binding ListViewModel.DeleteFriendCommand}" CommandParameter="{Binding}" />
            <Button Text="Back" Command="{Binding Path=ListViewModel.BackCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>